REACT_APP_FIREBASE_API_KEY=AIzaSyAmk5uVP6DQRfTV6XCRCIjCjbPsmSQ0FSg
REACT_APP_FIREBASE_AUTH_DOMAIN=movieapp-4f320.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieapp-4f320
REACT_APP_FIREBASE_STORAGE_BUCKET=movieapp-4f320.appspot.com
REACT_APP_MESSAGING_SENDER=613522854206
REACT_APP_APP_ID=1:613522854206:web:c35b4b4bbf5a9c87d5dc6f
